@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-dark-color: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5 rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    /* left and right margin auto */
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: var(--accent-dark-color);
    transition: 0.2s ease-out;
}


.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-dark-color);
}

.secondary-button {
    border-radius: 6px;
    /* font-weight: 700; */
    border: 0.5px solid var(--secondary-text-color);
    /* color: white !important; */
    padding: 12px 24px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}







.top-banner {
    background-color: #4fb3d4;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}


.main-nav>a>img {
    width: 50px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    /* width: 100%; */
    /* margin-top: 20px; */
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}


.header-right img {
    width: 600px;
    height: 500px;

}

.get-started-btn {
    margin-top: 20px;

}

/* companies */

.companies-header {
    text-align: center;
    margin-block: 30px;
    /*giving margin from top and bottom */
    color: var(--primary-text-color);

}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo {
    height: 105px;
}

/* features section */

.features-section {

    padding: 80px var(--padding-inline-section) 0;
    /* background-color: var(--secon; */
    /* opacity: 0.3; */
    /* background-image: url(./assets/asset\ 15.jpeg); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */

}

.features-header,
.examples-header {
    text-align: center;
    /* margin-top: 50px; */
}

.features-heading-text,
.examples-heading-text {
    margin-bottom: 20px;

}

.features-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-text-color);
    border-radius: 5px;
    background-color: var(--accent-color);

}

.features-area {
    margin-top: 70px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.learnMore i {
    margin-left: 10px;

}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
    margin-block: 50px;
}

.big-feature-container {
    gap: 30px
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.feature-imgDiv {
    background: url("./assets/asset\ 22.jpeg");
    background-size: cover;
    height: 500px;
    /* position: relative; */
}

.feature-imgDiv-Text {
    margin-top: 60px;
    width: 50%;
    flex-direction: column;
    padding: 50px;

    align-items: flex-start;

    color: white;
}

.examples-area {
    margin-block: 50px;
    justify-content: space-between;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/asset\ 23.jpg");
    background-size: cover;
    transition: 0.2s ease-out;
    cursor: pointer;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/asset\ 18.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/asset\ 16.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("./assets/asset\ 17.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: wheat;
}

.company-logo img {
    width: 200px;
}

.cta-section {
    background-image: url("./assets/asset\ 15.jpeg");
}

.cta-section-container {
    flex-direction: column;
    gap: 50px;
    /* background-image: url("./assets/asset\ 15.jpeg"); */
    /* padding: 50px; */
    height: 400px;
    /* align-items: center; */
    justify-content: center;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
}

.subfooter-container {
    gap: 30px;
    justify-content: center;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}